######################################################################
# Automatically generated by qmake (1.07a) Fri Feb 8 10:44:20 2008
######################################################################
TEMPLATE = app
CONFIG = debug
TARGET = sasoa
DEFINES += HAVE_CONFIG_H
DEPENDPATH += code UI UI/rlmm UI/config
INCLUDEPATH += code UI UI/rlmm UI/config  /usr/include/qt4/Qt /usr/include/qt4  \
 $(QT3DIR)/include $(HEADAS)/include/CCfits $(HEADAS)/include
LIBS +=  -L/usr/local/lib -L$(HEADAS)/lib/ -L/usr/X11/lib/ \
-L$(QT3DIR)/lib -L$(HOME)/lib -L/usr/X11R6/lib  -L$(HEADAS)/lib  -ldl -lm -lqt-mt \
 -lpng -lz -lm -lXext -lX11  -lSM -lICE -lpthread -lXext -lX11 \
-lreadline -lqt-mt -lCCfits -lcfitsio -lncurses \
 -L$HOME/lib/ -L/usr/X11R6/lib -L/usr/lib/qt3/lib  -L/usr/local/qt3/lib/ -L/usr/X11R6/lib   \
-ldl -lm -lqt-mt  -lpng -lz -lm -lXext -lX11 -lSM -lICE -lpthread -lXext -lX11  \
-lreadline -lqt-mt -lCCfits -lcfitsio -lncurses
# Input
HEADERS += code/agiledbconnector.h \
           code/agilefilename.h \
           code/agiletimer.h \
           code/archivehandler.h \
           code/archivemodule.h \
           code/archivescanner.h \
           code/builtin.h \
           code/commandlineexception.h \
           code/connector.h \
           code/corrector.h \
           code/corrector3905.h \
           code/corrector3906.h \
           code/corrector3907.h \
           code/corrector3914.h \
           code/corrector3916.h \
           code/daemon.h \
           code/datareducer.h \
           code/DBConnection.h \
           code/DBConnection2.h \
           code/dbconnector.h \
           code/emptyfilenameexception.h \
           code/event.h \
           code/eventlist.h \
           code/existingfileexception.h \
           code/filecompressedexception.h \
           code/filelist.h \
           code/filenotpresentexception.h \
           code/fitsfile.h \
           code/gnuplot_base.h \
           code/gnuplot_pipe.h \
           code/gnuplot_tmpfile.h \
           code/hertagbase.h \
           code/irosmap.h \
           code/irospilot.h \
           code/irospointpilot.h \
           code/l1_9eventlist.h \
           code/l2photonlist.h \
           code/l3photonlist.h \
           code/mdimage.h \
           code/nonstandardfileexception.h \
           code/okdaemon.h \
           code/orbitrebuilder.h \
           code/outputfileexception.h \
           code/photonlistbuilder.h \
           code/pipelinemodule.h \
           code/processkiller.h \
           code/rebuilderokdaemon.h \
           code/sadatacorrector.h \
           code/sadataset.h \
           code/sadatetime.h \
           code/sadefinitions.h \
           code/sadetimage.h \
           code/sadetimageplotter.h \
           code/sadp_global.h \
           code/saeventlist.h \
           code/saexception.h \
           code/safilenamer.h \
           code/safitshandler.h \
           code/sagti.h \
           code/sahistogram.h \
           code/saimageplotter.h \
           code/saimageset.h \
           code/sal1coreventlist.h \
           code/sal3event.h \
           code/sal3eventlist.h \
           code/samdimageplotter.h \
           code/sametadata.h \
           code/samonitor.h \
           code/sanominalpointing.h \
           code/saparameter.h \
           code/saparameterslist.h \
           code/saplot.h \
           code/saplotter.h \
           code/sapointhistosplotter.h \
           code/sasoa_version.h \
           code/sasoacommand.h \
           code/sasoacommandlist.h \
           code/sasoahandler.h \
           code/sasoalog.h \
           code/sasoauserinterface.h \
           code/saspectrumplotter.h \
           code/SmplHist.h \
           code/SmplStat.h \
           code/sourceanalyser.h \
           code/sourcesextractor.h \
           code/systemconnector.h \
           code/tdsdaemon.h \
           code/tdssourcedaemon.h \
           code/tdssrcnrgdaemon.h \
           code/tempdatasetbuilder.h \
           code/timer.h \
           code/type1exception.h \
           code/type2exception.h \
           code/wronginputfileexception.h \
	   code/SasoaPilotBase.h \
  	   code/saephemerisdata.h \
       	   code/saattitudedata.h \
	   code/qsasoapilot.h \
	   UI/rlmmtest.h 
#INTERFACES += code/SasoaPilotBase.ui
SOURCES += code/agiledbconnector.cpp \
           code/agilefilename.cpp \
           code/agiletimer.cpp \
           code/archivehandler.cpp \
           code/archivemodule.cpp \
           code/archivescanner.cpp \
           code/builtin.cc \
           code/commandlineexception.cpp \
           code/connector.cpp \
           code/corrector.cpp \
           code/corrector3905.cpp \
           code/corrector3906.cpp \
           code/corrector3907.cpp \
           code/corrector3914.cpp \
           code/corrector3916.cpp \
           code/daemon.cpp \
           code/datareducer.cpp \
           code/dbconnector.cpp \
           code/emptyfilenameexception.cpp \
           code/event.cpp \
           code/eventlist.cpp \
           code/existingfileexception.cpp \
           code/filecompressedexception.cpp \
           code/filelist.cpp \
           code/filenotpresentexception.cpp \
           code/fitsfile.cpp \
           code/gnuplot_base.cpp \
           code/gnuplot_pipe.cpp \
           code/gnuplot_tmpfile.cpp \
           code/hertagbase.cpp \
           code/irosmap.cpp \
           code/irospilot.cpp \
           code/irospointpilot.cpp \
           code/l1_9eventlist.cpp \
           code/l2photonlist.cpp \
           code/l3photonlist.cpp \
           code/main.cpp \
           code/mdimage.cpp \
           code/nonstandardfileexception.cpp \
           code/okdaemon.cpp \
           code/orbitrebuilder.cpp \
           code/outputfileexception.cpp \
           code/photonlistbuilder.cpp \
           code/pipelinemodule.cpp \
           code/processkiller.cpp \
           code/rebuilderokdaemon.cpp \
           code/sadatacorrector.cpp \
           code/sadataset.cpp \
           code/sadatetime.cpp \
           code/sadetimage.cpp \
           code/sadetimageplotter.cpp \
           code/saevent.cpp \
           code/saeventlist.cpp \
           code/saexception.cpp \
           code/safilenamer.cpp \
           code/safitshandler.cpp \
           code/sagti.cpp \
           code/sahistogram.cpp \
           code/saimageplotter.cpp \
           code/saimageset.cpp \
           code/sal1coreventlist.cpp \
           code/sal3event.cpp \
           code/sal3eventlist.cpp \
           code/samdimageplotter.cpp \
           code/sametadata.cpp \
           code/samonitor.cpp \
           code/sanominalpointing.cpp \
           code/saparameter.cpp \
           code/saparameterslist.cpp \
           code/saplot.cpp \
           code/saplotter.cpp \
           code/sapointhistosplotter.cpp \
           code/sasoacommand.cpp \
           code/sasoacommandlist.cpp \
           code/sasoahandler.cpp \
           code/sasoalog.cpp \
           code/sasoauserinterface.cpp \
           code/saspectrumplotter.cpp \
           code/SmplHist.cc \
           code/SmplStat.cc \
           code/sourceanalyser.cpp \
           code/sourcesextractor.cpp \
           code/systemconnector.cpp \
           code/tdsdaemon.cpp \
           code/tdssourcedaemon.cpp \
           code/tdssrcnrgdaemon.cpp \
           code/tempdatasetbuilder.cpp \
           code/timer.cpp \
           code/type1exception.cpp \
           code/type2exception.cpp \
           code/wronginputfileexception.cpp \
     	   code/saephemerisdata.cpp \
       	   code/saattitudedata.cpp \
	   code/SasoaPilotBase.cpp \
	   code/qsasoapilot.cpp \
	   UI/rlmmtest.cc 
