################################################################
#
#   L. Pacciani                                            F. Lazzarotto
#   30/5/2006                                            20/07/2006
#   luigi.pacciani@iasf-roma.inaf.it                    francesco.lazzarotto@iasf-roma.inaf.it
#
# esempio di file di input per sal2_to_l3 
#
# this file is automatically generated by sasoa
#
###############################################################
# sintassi:
#
# KEYWORD 'valore'    /commento
#
# Il simbolo  #  ad inizio riga
# serve per commentare la riga stessa
################################################################



#FINE: lista dei ... 
################################################################



################################################################
# nome del file L3 di output al programma
L3EVL    './prova_grmc_satellite_on_gc_l3_100ks_04_L3.evt'
#FINE: nome del file L3 ... 
################################################################



#################################################################
# Il puntamento nominale e' in lat, long dell'asse ottico di superagile.
# In aggiunta c'e' l'angolo di roll rispetto all'asse ottico.
# Tutti gli angoli in radianti.
# Un apposito modulo puo' calcolarlo.

SALAT_RAD  '-0.5049813'  /rad
SALONG_RAD '+4.6495571'  /rad, dove punti?
SAROLL_RAD '-2.6011732'  /rad

# FINE: Il puntamento ... 

#################################################################



################################################################
# lista file 39.14 per i quaternioni
# La lista deve essere ordinata in tempo

AG3914   '../testfiles/prova_grmc_satellite_on_gc_3914.fits'
#FINE: lista file 39.14 ... 
################################################################



################################################################
# DTMAX_NOATT_S definisce l'intervallo di tempo massimo accettabile (in secondi)
#               di buco tra dati consecutivi di attitude contenuti
#               nei file 39.14.
#

DTMAX_NOATT_S  '2.'

#FINE: DTMAX_NOATT_S definisce ... 
################################################################



################################################################
# lista file con i good time intervals

#GTI   'mygti.fits'

#FINE: lista file con i good ... 
################################################################



################################################################
# se i file con le gti non sono stati definiti,
# si puo' dare uno start ed uno stop
# con le seguenti due KEYWORD
# i tempi sono in secondi, l'origine dei tempi e' la stessa che per le gti 

TSTART_S '-9.E99' 
#TSTOP_S  '+5.E+04' 
#TSTOP_S  '+50.E+3' 
#TSTART_S '360375.' 
TSTOP_S  '+9.E99'

#FINE: se i file con le gti ...  
################################################################ 



################################################################# 
# di seguito si definisce l'origine dei tempi per 
# GTI / T_START & T_STOP
# eventi L2
# dati di attitude

T0_GTI_S   '0.'       /non conosco ancora l'origine dei tempi delle GTI 
T0_EVL_S   '0.'       /non conosco ancora l'origine dei tempi della event list L2 
T0_QUAT_S  '0.'       /non conosco ancora l'origine dei tempi dei quaternioni nei file 39.14 
#T0_QUAT_S  '4130.'   /non conosco ancora l'origine dei tempi dei quaternioni nei file 39.14 
#FINE: di seguito si definisce l'origine ... 
#################################################################


